<mxfile host="65bd71144e">
    <diagram id="kQQPeZKmrFZnlIIt3CU1" name="Page-1">
        <mxGraphModel dx="822" dy="1659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Datenverwaltung  bei SignIn" style="swimlane;startSize=20;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="95" y="-10" width="140" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Input vom Benutzer" style="whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="20" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Laden von vorhandenen Daten&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="20" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="3" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="92"/>
                            <mxPoint x="70" y="118"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;überprüfen ob Benutzer vorhanden (melden das Schon vorhanden ist) sonst Benutzer anlegen&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="20" y="229" width="100" height="61.5" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;speichern in Benutzerdaten und Banner anzeigen&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="20" y="349.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="3" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="311.5"/>
                            <mxPoint x="70" y="337.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="3" source="5" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="491.5" as="sourcePoint"/>
                        <mxPoint x="360" y="441.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="182"/>
                            <mxPoint x="70" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="319.9999999999999" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Datenverwaltung beim Login" style="swimlane;startSize=20;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="15" y="420" width="270" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="laden von vorhanden Daten&amp;nbsp;&lt;br&gt;Eingaben vom Benutzer um diese zu überprüfen für die Anmeldung" style="whiteSpace=wrap;html=1;fontSize=6;" parent="14" vertex="1">
                    <mxGeometry x="85" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Eingabe richtig" style="whiteSpace=wrap;html=1;fontSize=6;" parent="14" vertex="1">
                    <mxGeometry x="150" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=6;noEdgeStyle=1;orthogonal=1;" parent="14" source="15" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="157.5" y="92"/>
                            <mxPoint x="200" y="118"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Eingabe Falsch&lt;br&gt;Fehler zurückgeben&lt;br&gt;Mail oder PW falsch" style="whiteSpace=wrap;html=1;fontSize=6;" parent="14" vertex="1">
                    <mxGeometry x="20" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=6;noEdgeStyle=1;orthogonal=1;" parent="14" source="15" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="112.5" y="92"/>
                            <mxPoint x="70" y="118"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="weiter zur Summery Seite" style="whiteSpace=wrap;html=1;fontSize=6;" parent="14" vertex="1">
                    <mxGeometry x="150" y="225" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=6;noEdgeStyle=1;orthogonal=1;" parent="14" source="16" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="182"/>
                            <mxPoint x="200" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=6;noEdgeStyle=1;orthogonal=1;" parent="14" source="18" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="987.5" y="1890" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="182"/>
                            <mxPoint x="70" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Eingabe verändern können und weiter versuchen" style="whiteSpace=wrap;html=1;fontSize=6;direction=west;" parent="14" vertex="1">
                    <mxGeometry x="20" y="220" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=7;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="14" source="24" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="145" y="320" as="sourcePoint"/>
                        <mxPoint x="195" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Datenverwaltung nach dem Einloggen" style="swimlane;startSize=20;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="10" y="750" width="310" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="laden von vorhanden Daten&amp;nbsp;&lt;br&gt;Eingaben vom Benutzer zum anmelden" style="whiteSpace=wrap;html=1;fontSize=6;" parent="28" vertex="1">
                    <mxGeometry x="150" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Eingabe richtig&lt;br&gt;(Mail und PW mit Vorhanden Daten abgleichen. Name als extra Variable speicher um diese in der Summery Seite auszugeben.)" style="whiteSpace=wrap;html=1;fontSize=6;" parent="28" vertex="1">
                    <mxGeometry x="20" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=6;noEdgeStyle=1;orthogonal=1;" parent="28" source="29" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="92"/>
                            <mxPoint x="70" y="118"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Fehler beim&amp;nbsp; laden.&lt;br&gt;Catchfuntion erstellen um Fehler abzufangen." style="whiteSpace=wrap;html=1;fontSize=6;" parent="28" vertex="1">
                    <mxGeometry x="150" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=6;noEdgeStyle=1;orthogonal=1;" parent="28" source="29" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="94"/>
                            <mxPoint x="200" y="118"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Name ausgeben auf Summery Seite mit Tagesbegrüßung (Morgen, Abend usw..&lt;br&gt;Tageszeitenfunktion finden" style="whiteSpace=wrap;html=1;fontSize=6;" parent="28" vertex="1">
                    <mxGeometry x="20" y="225" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=6;noEdgeStyle=1;orthogonal=1;" parent="28" source="30" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="182"/>
                            <mxPoint x="70" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=6;noEdgeStyle=1;orthogonal=1;" parent="28" source="32" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="767.5" y="1450" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="182"/>
                            <mxPoint x="217.5" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=6;noEdgeStyle=1;orthogonal=1;" parent="28" source="38" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="262.5" y="208"/>
                            <mxPoint x="280" y="195"/>
                            <mxPoint x="280" y="105"/>
                            <mxPoint x="230" y="92"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Seite neu laden" style="whiteSpace=wrap;html=1;fontSize=6;direction=west;" parent="28" vertex="1">
                    <mxGeometry x="190" y="220" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Anlegen von Kontakten&#10;(keine Benutzer)" style="swimlane;startSize=40;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="520" y="40" width="140" height="393" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Eingabe vom Benutzer (Name, Mail, Nummer)&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="40" vertex="1">
                    <mxGeometry x="20" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Laden von vorhandenen Daten&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="40" vertex="1">
                    <mxGeometry x="20" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="40" source="41" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="112"/>
                            <mxPoint x="70" y="138"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;überprüfen ob Benutzer vorhanden (melden das Schon vorhanden ist) sonst Benutzer anlegen&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="40" vertex="1">
                    <mxGeometry x="20" y="241.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;speichern in Benutzerdaten und Banner anzeigen&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="40" vertex="1">
                    <mxGeometry x="20" y="333" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="40" source="42" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="202"/>
                            <mxPoint x="70" y="228"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="40" source="44" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="295"/>
                            <mxPoint x="70" y="321"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Benutzerdaten" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="320" y="60" width="140" height="120" as="geometry">
                        <mxRectangle x="320" y="60" width="100" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Name, Mail, PW" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=9;" parent="53" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Telefonnummer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=9;" parent="53" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Projekt Id Nr bei denen man dabei ist." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=9;" parent="53" vertex="1">
                    <mxGeometry y="78" width="140" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Add Task was &#10;gehört gespeichert&#10;Alles soll änderbar sein" style="swimlane;startSize=60;horizontal=1;childLayout=treeLayout;horizontalTree=0;resizable=0;containerType=tree;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="520" y="440" width="140" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Taskname" style="whiteSpace=wrap;html=1;fontSize=9;" parent="59" vertex="1">
                    <mxGeometry x="20" y="70" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Datum" style="whiteSpace=wrap;html=1;fontSize=9;" parent="59" vertex="1">
                    <mxGeometry x="20" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;" parent="59" source="60" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;" parent="59" source="61" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="490" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="Beschreibung" style="whiteSpace=wrap;html=1;fontSize=9;" parent="59" vertex="1">
                    <mxGeometry x="20" y="250" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;" parent="59" source="66" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="580" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Teilnehmer" style="whiteSpace=wrap;html=1;fontSize=9;" parent="59" vertex="1">
                    <mxGeometry x="20" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;" parent="59" source="68" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="670" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Priorität" style="whiteSpace=wrap;html=1;fontSize=9;" parent="59" vertex="1">
                    <mxGeometry x="20" y="430" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;" parent="59" source="78" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="760" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="Category" style="whiteSpace=wrap;html=1;fontSize=9;" parent="59" vertex="1">
                    <mxGeometry x="20" y="520" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;" parent="59" source="82" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="850" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="Unterpunkte" style="whiteSpace=wrap;html=1;fontSize=9;" parent="59" vertex="1">
                    <mxGeometry x="20" y="610" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;" parent="59" source="88" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="940" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Unterpunkte" style="whiteSpace=wrap;html=1;fontSize=9;" parent="59" vertex="1">
                    <mxGeometry x="20" y="700" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;" parent="59" source="98" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="1030" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="Boardposition 1 (To do)" style="whiteSpace=wrap;html=1;fontSize=9;" parent="59" vertex="1">
                    <mxGeometry x="20" y="780" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=none;html=1;fontSize=9;" parent="1" source="80" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Kontakt und Benutzerdaten anzeigen" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="730" y="720" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="68" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1150" y="1140" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="wichtig, mittel, wenig" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="730" y="810" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="78" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1150" y="1230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="Technische Aufgabe oder Dokumentation" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="730" y="900" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="82" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1150" y="1320" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="Unterpunkte&lt;br&gt;speicherplatz&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="730" y="990" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;exitX=0.708;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="88" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1150" y="1320" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="59" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="466.6987298107781" y="1170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="Board Speicherung" style="swimlane;startSize=20;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="455" y="1300" width="270" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="AddTask Daten" style="whiteSpace=wrap;html=1;fontSize=9;" parent="100" vertex="1">
                    <mxGeometry x="85" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="auf dem Bord verschiebbar machen zu den vier bereichen.&lt;br&gt;(vieleicht mit Board-ID" style="whiteSpace=wrap;html=1;fontSize=9;" parent="100" vertex="1">
                    <mxGeometry x="20" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;noEdgeStyle=1;orthogonal=1;" parent="100" source="101" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="112.5" y="92"/>
                            <mxPoint x="70" y="118"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="Suchfunktion&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=9;" parent="100" vertex="1">
                    <mxGeometry x="150" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;noEdgeStyle=1;orthogonal=1;" parent="100" source="101" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="157.5" y="92"/>
                            <mxPoint x="200" y="118"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="End" style="whiteSpace=wrap;html=1;fontSize=9;" parent="100" vertex="1">
                    <mxGeometry x="85" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;noEdgeStyle=1;orthogonal=1;" parent="100" source="102" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="182"/>
                            <mxPoint x="112.5" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=9;noEdgeStyle=1;orthogonal=1;" parent="100" source="104" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="182"/>
                            <mxPoint x="157.5" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="Sollen wir aus Benutzer und Kontakdaten ein einziges JSON machen?" style="whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="720" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=classic;html=1;fontSize=7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="770" as="sourcePoint"/>
                        <mxPoint x="190" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>